spring.application.name=config-server

server.port=8888

#Configuracao do GitHub

# Configuração para pegar o branch padrao do github, que é o main
spring.cloud.config.server.git.default-label=main

# Pegando a url do repositorio git criado exclusivo para a configuracao centralizada
spring.cloud.config.server.git.uri=https://github.com/wep1980/ms-configuracao-centralizada
